.filter__legend {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.filter__fildset {
  border: none;
}

.filter__radio-lable {
  font-size: 17px;
  line-height: 16px;
  color: var(--wet-asphalt);
}
