.modal__wrapper {
  box-shadow: var(--modal-box-shadow);
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
}

.modal__button {
  font-size: 17px;
  line-height: 16px;
  color: var(--white);
  background-color: var(--tiffany);
  border: none;
}
