
.page {
  font-family: "OpenSans", "Inter", sans-serif;
  font-weight: 700;
  background-color: @white;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
  width: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  min-height: 100%;
  align-content: start;
}

.page-main__wrapper {
  margin-bottom: 31px;
}

.page__header-wrapper {
  border-bottom: 1px solid @dark-grey;
}
