.page-main__wrapper--index {
  display: inline-block;
  width: 100%;
  height: 373px;
  background-image: url("../img/toy-house.png");
  background-repeat: no-repeat;
}

.page-main__title-wrapper--catalog {
  margin-bottom: 30px;
  background-color: var(--grey);
}

.page-main__title-wrapper--form {
  margin-bottom: 17px;
  background-color: var(--grey);
}
