.promo__wrapper {
  margin-bottom: 31px;
}

.promo__text {
  font-size: 15px;
  line-height: 24px;
}

.promo__text--promo {
  color: @wet-asphalt;
}

.promo__lead {
  font-size: 17px;
  line-height: 20px;
  color: @tiffany;
}

.promo__properties-list {
  margin-bottom: 27px;
}

.promo__property-item--border {
  border: 1px solid @dark-grey;
}

.promo__price {
  font-size: 17px;
}
