
  @white: #ffffff;
  @black: #000000;
  @wet-asphalt: #444444;
  @grey: #f1f1f1;
  @dark-grey: #ececec;
  @tiffany: #63d1bb;
  @dark-tiffany: #56c3b2;

  @special-grey: #e5e5e5;
  @special-tiffany: #149080;
  @special-black: #231f20;

  @modal-box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
