.about-us {
  font-size: 17px;
  line-height: 20px;
}

.about-us__wrapper {
  margin-bottom: 58px;
}

.about-us__title {
  font-size: 25px;
  margin-bottom: 28px;
}

.about-us__item {
  position: relative;
  padding-top: 54px;
  margin-bottom: 30px;
}

.about-us__item--flower::before {
  position: absolute;
  content: "";
  top: 0;
  left: 8px;
  width: 33px;
  height: 38px;
  background-image: url("../img/flower.svg");
  background-repeat: no-repeat;
}

.about-us__item--nice-money::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 47px;
  height: 27px;
  background-image: url("../img/money.svg");
  background-repeat: no-repeat;
}

.about-us__item--heart {
  padding-top: 51px;
}

.about-us__item--heart::before {
  position: absolute;
  content: "";
  left: 6px;
  top: 4px;
  width: 47px;
  height: 27px;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
}

.about-us__item--yarn {
  padding-top: 53px;
}

.about-us__item--yarn::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 3px;
  width: 35px;
  height: 34px;
  background-image: url("../img/yarn.svg");
  background-repeat: no-repeat;
}

.about-us__item--rocket {
  padding-top: 53px;
}

.about-us__item--rocket::before {
  position: absolute;
  content: "";
  top: 3px;
  left: -6px;
  width: 55px;
  height: 23px;
  background-image: url("../img/rocket.svg");
  background-repeat: no-repeat;
}

.about-us__item--present::before {
  position: absolute;
  content: "";
  left: 3px;
  top: 0;
  width: 33px;
  height: 32px;
  background-image: url("../img/present.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .about-us {
    font-size: 20px;
    line-height: 22px;
  }

  .about-us__wrapper {
    margin-bottom: 24px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 41px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    width: 334px;
    padding-top: 54px;
    margin-bottom: 57px;
    padding-left: 2px;
  }

  .about-us__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }

  .about-us__item--rocket {
    order: -3;
  }

  .about-us__item--yarn {
    order: -5;
  }

  .about-us__item--nice-money {
    order: -4;
  }

  .about-us__item--flower {
    order: -6;
  }
}

@media (min-width: @desktop-width) {
  .about-us__wrapper {
    margin-bottom: 32px;
  }

  .about-us__container {
    margin-left: 175px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about-us__item {
    margin-right: 57px;
    width: 295px;
  }

  .about-us__item--heart,
  .about-us__item--present {
    padding-top: 52px;
  }
}
