.catalog-nav__wrapper {
  display: inline-block;
  width: 100%;
  height: 373px;
  background-color: @page-main-bg-grey;
  background-image: url("../img/toy-house.png");
  background-repeat: no-repeat;
}

.catalog-nav__list {
  font-size: 19px;
  line-height: 24px;
}

.catalog-nav__interier {
  background-color: @bg-tiffany;
}

.catalog-nav__toys {
  background-color: @bg-dark-tiffany;
}
