.contacts {
  position: relative;
}

.contacts__title {
  font-size: 25px;
  margin-bottom: 28px;
}

.contacts__wrapper {
  width: 260px;
  margin: 0 auto 62px auto;
}

.contacts__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.contacts__list {
  display: flex;
  flex-direction: column;
}

.contacts__item-email {
  display: flex;
  flex-direction: row;
  margin-bottom: 31px;
}

.contacts__mail-link {
  position: relative;
}

.contacts__mail-link:hover {
  color: @text-email-link-emerald;
}

.contacts__mail-link::after {
  position: absolute;
  content: "";
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @catalog-elements-color;
}

.contacts__mail-link:active::after {
  opacity: 0.1;
}

.contacts__item-address {
  display: flex;
  flex-direction: row;
}

.contacts__item-key {
  width: 76px;
}

.contacts__item-value {
  width: 183px;
  margin: 0;
}

.contacts__button {
  position: absolute;
  bottom: -94px;
  display: block;
  width: 260px;
  min-height: 52px;
}

.contacts__map {
  position: relative;
  margin-bottom: 133px;
  min-height: 454px;
}

.contacts__iframe {
  position: absolute;
  top: 0;
  width: 100%;
  height: 454px;
  border: none;
}

.contacts__map-image {
  object-fit: cover;
  width: 100%;
  height: 455px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    position: relative;
    margin-bottom: 49px;
    width: 668px;
  }

  .contacts__text {
    font-size: 17px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 48px;
  }

  .contacts__title::after {
    position: absolute;
    content: "";
    top: -25px;
    right: 2px;
    width: 47px;
    height: 81px;
    background-image: url("../img/flag.svg");
    background-repeat: no-repeat;
  }

  .contacts__list {
    flex-direction: row;
  }

  .contacts__item-key {
    width: 77px;
  }

  .contacts__item-value {
    width: 257px;
  }

  .contacts__button-wrapper {
    display: flex;
    justify-content: center;
  }

  .contacts__button {
    bottom: -613px;
    left: 221px;
    width: 230px;
  }

  .contacts__map {
    margin-bottom: 164px;
  }

  .contacts__iframe {
    height: 457px;
  }

  .contacts__map-image {
    height: 457px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1050px;
    margin: 0 auto;
  }

  .contacts__container {
    display: flex;
    margin-left: 174px;
  }

  .contacts__wrapper {
    width: 350px;
    margin: 0;
  }

  .contacts__title {
    margin-top: 80px;
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 35px;
  }

  .contacts__title::after {
    top: 63px;
    left: -111px;
  }

  .contacts__list {
    flex-direction: column;
    margin-right: 23px;
  }

  .contacts__button {
    bottom: 105px;
    left: 0;
    width: 230px;
  }

  .contacts__item-key {
    width: 78px;
  }

  .contacts__item-value {
    width: 249px;
  }

  .contacts__map {
    margin-bottom: 105px;
  }

  .contacts__iframe {
    width: 527px;
  }

  .contacts__map-image {
    width: 527px;
    height: 457px;
  }

  .contacts__mail-link::after {
    bottom: -8px;
  }
}
