.filter__legend {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.filter__fieldset {
  border: none;
}

.filter__radio-label {
  font-size: 17px;
  line-height: 16px;
  color: @text-color-wet-asphalt;
}
