.form__wrapper {
  margin-bottom: 55px;
}

.form__lead {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__fieldset-legend {
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @text-color-tiffany;
}

.form__radio-lable {
  font-size: 17px;
  line-height: 18px;
}

.form__checkbox-lable {
  font-size: 17px;
  line-height: 18px;
}

.form__item--user-name {
  border-bottom: 2px solid @boreder-wet-asphalt;
}

.form__lable--user-name {
  font-size: 17px;
  line-height: 18px;
}

.form__input--user-name {
  border: none;
}

.form__textarea {
  border: 2px solid @boreder-wet-asphalt;
}

.form__notice {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}
