.legend--good-type {
  margin-bottom: 35px;
}

.legend--user-name {
  margin-bottom: 29px;
}

.legend--phone-number {
  margin-bottom: 19px;
}

.legend--e-mail {
  margin-bottom: 21px;
}

.legend--additional {
  margin-bottom: 22px;
}
