.link {
  .reset-color(@text-color-black);
}

.link--white {
  .reset-color(@text-color-white);
}

.link--product:hover {
  color: @text-product-hover;
}

.link--product:active {
  color: @text-product-active;
}

.link--logo:hover {
  opacity: 0.6;
}
