.logo {
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;
}

.logo__link:hover,
.logo__link:focus {
  opacity: 0.6;
}

.logo__link:active {
  opacity: 0.3;
}

.logo__link {
  display: block;
  min-height: 79px;
  padding-left: 86px;
  padding-top: 21px;
  cursor: pointer;
}


@media (min-width: @tablet-width) {
  .logo {
    border: none;
    width: 320px;
    z-index: 1;
  }

  .logo__link {
    padding-left: 0;
    width: 113px;
    min-height: 89px;
  }

  .logo__img {
    width: 113px;
    height: 49px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    display: block;
    position: absolute;
    width: 149px;
    top: 0;
    left: 50%;
    border: none;
    transform: translateX(-50%);
  }

  .logo__link {
    width: 149px;
    margin: 0 auto;
    padding-top: 9px;
  }

  .logo__img {
    width: 149px;
    height: 72px;
    margin: 0 auto;
  }
}
