.main-nav__toggle {
  position: absolute;
  top: 29px;
  right: 40px;
  display: block;
  width: 21px;
  height: 20px;
  cursor: pointer;
  border: none;
  background-color: @white-bg;
}

.main-nav__toggle--nojs {
  display: none;
}

.main-nav--opened .main-nav__toggle::after {
  position: absolute;
  content: "";
  background-image: url("../img/menu-close.svg");
  width: 21px;
  height: 20px;
  top: 0;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::after {
  position: absolute;
  content: "";
  background-image: url("../img/menu-burger.svg");
  width: 21px;
  height: 20px;
  top: 2px;
  cursor: pointer;
}

.main-nav__list {
  display: none;
}

.main-nav__list--nojs {
  display: block;
}

.main-nav__list--opened {
  display: block;
  position: absolute;
  width: 100%;
  background-color: @white-bg;
}

.main-nav__item {
  border-bottom: 1px solid @border-grey;
}

.main-nav__link {
  min-height: 78px;
  display: block;
  width: 100%;
  padding-left: 46px;
  padding-top: 29px;
  cursor: pointer;
}

.main-nav__cart-link {
  position: relative;
}

.main-nav__cart-link:hover svg,
.main-nav__search-form:hover svg {
  fill: @bg-tiffany;
}

.main-nav__cart-link:focus svg,
.main-nav__search-form:focus svg {
  fill: @bg-dark-tiffany;
}

.main-nav__cart-link:active svg,
.main-nav__search-form:active svg {
  opacity: 0.3;
}


.main-nav__cart-icon {
  position: absolute;
  left: 0;
  top: 31px;
}

.main-nav__search-form {
  position: relative;
  padding-top: 27px;
}

.main-nav__search-icon {
  position: absolute;
  left: 0;
  top: 32px;
}

.main-nav__tablet {
  display: none;
}

.main-nav__desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__tablet {
    display: block;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list--opened {
    background-color: transparent;
    display: none;
  }

  .main-nav {
    position: relative;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  .main-nav__list {
    width: 668px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    background-color: none;
  }

  .main-nav__item {
    border: none;
  }

  .main-nav__link {
    min-height: 89px;
    padding-left: 2px;
    padding-top: 21px;
  }

  .main-nav__cart-link {
    padding-top: 33px;
  }

  .main-nav__item-search {
    border-left: 1px solid @border-grey;
    border-right: 1px solid @border-grey;
    width: 84px;
  }

  .main-nav__search-icon {
    left: 33px;
    top: 36px;
  }

  .main-nav__item-catalog {
    grid-row: 2 / 2;
    font-size: 15px;
    line-height: 24px;
  }

  .main-nav__item-order-form {
    grid-row: 2 / 2;
    font-size: 15px;
    line-height: 24px;
    justify-self: end;
  }

  .main-nav__link-order-form {
    padding-left: 22px;
    width: 172px;
  }

  .main-nav__item-free-shipping {
    grid-row: 2 / 2;
    grid-column: 4 / 4;
    justify-self: end;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    text-align: end;
    color: @text-color-wet-asphalt;
  }

  .main-nav__link-free-shipping {
    width: 250px;
    padding-top: 20px;
  }

  .main-nav__item-cart {
    grid-row: 1 / 1;
    justify-self: end;
  }

  .main-nav__cart-icon {
    left: -52px;
    top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 1050px;
    grid-template-columns: max-content 1fr min-content min-content;
  }

  .main-nav__desktop {
    display: block;
  }

  .main-nav__item-catalog {
    grid-row: 1 / 1;
    font-size: 17px;
  }

  .main-nav__item-search {
    margin-right: 16px;
  }

  .main-nav__link {
    padding-top: 33px;
  }

  .main-nav__link-catalog {
    padding-right: 35px;
  }

  .main-nav__item-order-form {
    grid-row: 1 / 1;
    font-size: 17px;
    justify-self: start;
    border-left: 1px solid @border-grey;
  }

  .main-nav__link-order-form {
    width: 191px;
    padding-left: 35px;
  }

  .main-nav__item-new {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    font-size: 15px;
    line-height: 24px;
  }

  .main-nav__link-new,
  .main-nav__link-sale,
  .main-nav__link-free-shipping {
    padding-top: 20px;
  }

  .main-nav__item-sale {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    font-size: 15px;
    line-height: 24px;
  }

  .main-nav__link-sale {
    padding-left: 35px;
  }
}
