.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.modal--off {
  display: none;
}

.modal__window {
  position: relative;
  z-index: 10;
  width: 100%;
  min-height: 336px;
  box-shadow: @modal-box-shadow;
  border: 1px solid @border-modal;
  background-color: @white-bg;
  padding-top: 29px;
  padding-bottom: 46px;
  margin-bottom: 225px;
}

.modal__window-container {
  width: 260px;
  margin: 0 auto;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @bg-modal-overlay;
  z-index: 0;
}

.modal__title {
  font-size: 25px;
  width: 148px;
  line-height: 30px;
  text-transform: uppercase;
}

.modal__button {
  font-size: 17px;
  line-height: 16px;
  color: @text-color-white;
  background-color: @bg-tiffany;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal__window {
    width: 566px;
    min-height: 336px;
    padding-top: 34px;
    margin-bottom: 230px;
  }

  .modal__window-container {
    width: 354px;
  }

  .modal__title {
    font-size: 30px;
    width: 354px;
    line-height: 57px;
  }

  .modal__button {
    width: 350px;
  }
}
