.page-main__title {
  position: relative;
  text-align: center;
  width: 260px;
}

.page-main__title-wrapper {
  background-color: @bg-grey;
  min-height: 177px;
  padding-top: 73px;
  padding-bottom: 74px;
}

.page-main__title-wrapper--catalog {
  margin-bottom: 29px;
}

.page-main__title-wrapper--form {
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 668px;
  }

  .page-main__title-wrapper {
    position: relative;
    padding-bottom: 85px;
    padding-top: 101px;
  }

  .page-main__title-wrapper::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 24px;
    bottom: -1px;
    background-image: url("../img/zigzag-fill-tablet.svg");
    background-repeat: repeat-x;
  }

  .page-main__title-wrapper--catalog {
    margin-bottom: 67px;
  }

  .page-main__title-wrapper--form {
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    margin-top: -80px;
  }

  .page-main__title {
    margin-left: 175px;
    width: 700px;
    min-height: 114px;
  }

  .page-main__title-wrapper {
    // margin-top: 86px;
    padding-bottom: 56px;
  }

  .page-main__title-wrapper::after {
    height: 34px;
    bottom: 0;
    background-image: url("../img/zigzag-fill-desktop.svg");
  }

  .page-main__title-wrapper--catalog {
    margin-bottom: 110px;
  }

  .page-main__title-wrapper--form {
    margin-bottom: 97px;
  }
}
