.page-footer {
  background-color: @bg-grey;
  grid-row: -1 / -2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.page-footer__logo {
  display: none;
}

.page-footer__logo:hover svg {
  fill: @fill-icon-emerald;
}

.page-footer__logo:focus svg {
  fill: @fill-icon-emerald;
}

.page-footer__logo:active svg {
  opacity: 0.3;
}

.page-footer__social {
  width: 260px;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__copyright {
  width: 182px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 23px;
  padding-top: 22px;
  height: 80px;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    min-height: 143px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
    width: 102px;
    height: 41px;
  }

  .page-footer__social {
    width: 142px;
    padding-top: 22px;
    border-bottom: none;
  }

  .page-footer__copyright {
    width: 182px;
    padding-top: 17px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__copyright {
    padding-top: 16px;
  }
}
