.paragraph {
  .reset-indent();
}

.paragraph--promo-price {
  margin-bottom: 25px;
}

.paragraph--promo-legend {
  margin-bottom: 27px;
}

.paragraph--form-lead {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}

.paragraph--form-notice {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.paragraph--modal {
  margin: 0 auto 11px auto;
}

@media (min-width: @tablet-width) {
  .paragraph--promo-price {
    margin-bottom: 33px;
  }

  .paragraph--promo-legend {
    margin-bottom: 49px;
  }

  .paragraph--form-lead {
    font-size: 17px;
    line-height: 30px;
  }

  .paragraph--form-notice {
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .paragraph--promo-legend {
    margin-bottom: 60px;
  }

  .promo__lead {
    padding-left: 35px;
    padding-top: 9px;
  }

  .promo__title {
    padding-left: 47px;
  }
}
