.product__description {
  padding-left: 26px;
  border: 1px solid @border-grey;
  padding-top: 26px;
}

.product__image-wrapper {
  display: block;
}

.product__info-wrapper {
  width: 210px;
  padding-bottom: 18px;
}

.product__title {
  width: 206px;
}

.product__additional-info {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;
    flex-direction: row;
  }

  .product__text {
    padding-left: 34px;
  }

  .product__image-wrapper {
    margin: 0;
  }

  .product-image {
    width: 334px;
  }

  .product__info-wrapper {
    width: 268px;
    min-height: 234px;
    padding-bottom: 0;
  }

  .product__title {
    width: 230px;
  }

  .product__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 335px;
    padding-left: 31px;
    margin-left: 0;
    padding-top: 25px;
  }

  .product__additional-info {
    font-size: 15px;
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    display: flex;
    flex-direction: column;
  }

  .product__description {
    width: 316px;
    min-height: 197px;
    padding-left: 29px;
  }

  .product__info-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 97px;
  }
}
