.promo {
  position: relative;
}

.promo::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-image: url("../img/zigzag-line.svg");
  background-repeat: repeat-x;
}

.promo__wrapper {
  padding-bottom: 42px;
  margin-bottom: 31px;
}

.promo__title {
  margin-bottom: 4px;
  font-size: 25px;
}

.promo__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.promo__text--promo {
  color: @text-color-wet-asphalt;
}

.promo__lead-wrapper {
  margin-bottom: 18px;
}

.promo__lead {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @text-color-tiffany;
  text-transform: uppercase;
}

.promo__properties-list {
  line-height: 20px;
  margin-bottom: 27px;
}

.promo__property-item {
  display: flex;
  padding-bottom: 13px;
}

.promo__property-item:not(:first-child) {
  padding-top: 6px;
}

.promo__property-key {
  width: 97px;
}

.promo__property-value {
  margin: 0;
}

.promo__property-item--border {
  border-bottom: 1px solid @border-grey;
}

.promo__photo {
  width: 260px;
  height: 315px;
  margin-bottom: 26px;
}

.promo__order {
  display: flex;
  flex-direction: column;
  width: 260px;
}

.promo__price {
  font-size: 17px;
  font-weight: 700;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .promo::after {
    height: 17px;
    background-image: url("../img/zigzag-line-tablet.svg");
  }

  .promo__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    margin-bottom: 57px;
    padding-bottom: 69px;
  }

  .promo__text {
    font-size: 17px;
    line-height: 30px;
  }

  .promo__lead-wrapper {
    display: flex;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 33px;
    z-index: 0;
  }

  .promo__title {
    font-size: 43px;
    line-height: 50px;
    flex-grow: 2;
  }

  .promo__lead {
    width: 128px;
    padding-top: 4px;
    text-align: center;
    line-height: 17px;
    padding-left: 5px;
  }

  .promo__discripton-wrapper {
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 31px;
    padding-left: 2px;
  }

  .promo__property-item {
    padding-bottom: 11px;
  }

  .promo__properties-list {
    width: 292px;
    font-size: 15px;
  }

  .promo__picture {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: -1;
    align-self: end;
  }

  .promo__photo {
    width: 334px;
    height: 100%;
    margin-bottom: 0;
    object-fit: cover;
  }

  .promo__order {
    width: 292px;
    padding-right: 3px;
    align-self: end;
  }

  .promo__price {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .promo::after {
    display: none;
  }

  .promo__wrapper {
    position: relative;
    margin-bottom: 68px;
    padding-bottom: 96px;
  }

  .promo__wrapper::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 23px;
    background-image: url("../img/zigzag-line-desktop.svg");
    background-position-x: center;
    background-repeat: no-repeat;
  }

  .promo__title {
    font-size: 53px;
    line-height: 57px;
    flex-grow: 1;
  }

  .promo__lead-wrapper {
    flex-direction: row-reverse;
    margin-bottom: 33px;
    margin-top: 76px;
  }

  .promo__lead {
    padding-top: 8px;
    padding-left: 36px;
  }

  .promo__container {
    margin-left: 175px;
    margin-right: 58px;
  }

  .promo__picture {
    grid-row-start: 1;
    grid-row-end: -1;
  }

  .promo__photo {
    width: 525px;
  }

  .promo__discripton-wrapper {
    margin-bottom: 81px;
  }

  .promo__property-item {
    padding-bottom: 14px;
  }
}
