.reset-indent() {
  margin: 0;
  padding: 0;
}

.reset-border() {
  border: none;
}

.reset-list {
  .reset-indent();
  list-style: none;
}

.reset-color (@color) {
  color: @color;
}

.reset-fieldset {
  .reset-border();
}

.centerman () {
  margin: 0 auto;
}
