// Base-page-colors
@page-background-white: #ffffff;
@text-color-black: #000000;
@text-color-white: #ffffff;
@text-color-wet-asphalt: #444444;
@text-color-tiffany: #63d1bb;

// Colors BG
@bg-grey: #f1f1f1;
@page-main-bg-grey: #f8f8f8;
@bg-tiffany: #63d1bb;
@bg-dark-tiffany: #56c3b2;
@catalog-nav-img-tiffany: #149080;

// Border - elements
@footer-element-special-grey: #e5e5e5;
@border-grey: #ececec;
@social-icon-special-black: #231f20;
@main-nav-icon-special-black: #231f20;
@boreder-wet-asphalt: #444444;

// Shadows
@modal-box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
